[tox]
envlist = py{27,36}

[testenv]
recreate = False
deps =
    delegator.py
    pytest-cov
    pytest-isort
    flake8-builtins
    flake8-commas
    flake8-quotes
    flake8-pep3101
    flake8-comprehensions
    flake8-blind-except
    flake8-docstrings
    pep8-naming
    flake8
    pytest-flake8
    pytest
commands =
    pip install -e .
    pytest
